<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ligal Solution</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Google-fonts -->
    <!-- EB Garamond Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    <!-- poopins Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Menual CSS -->
    <link rel="stylesheet" href="styles/stytle.css">
</head>

<body>
    <!--------------- Header ------------>
    <header class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <img src="images/logo2.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0 tsxt-center">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Cases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                    <button class="btn border primary-btn" type="submit">Free Consultation</button>
                </div>
            </div>
        </nav>

        <!------------- Banner ---------->
        <section class="container banner mt-5">
            <div class="banner-wrap h-vh text-light ">
                <div class="background">
                    <div class="content text-center p-5">
                        <h1 class="mt-5 pt-5 fw-bold">We Provide Effective Legal Solutions</h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour.</p>
                    </div>

                    <div class="text-center">
                        <input class="w-50 py-2 rounded border-0" type="text" placeholder="Search Your service">
                        <button class="btn primary-btn py-2">Search</button>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <!---------- Mian section----------->
    <main class="container">
        <!-------Legal Practice Aria---------->
        <section class="container mt-5">
            <div class="ligal-practice-wrap">
                <div class="ligal-top-content text-center w-50 mx-auto">
                    <h1>The Legal Practice Area</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour.</p>
                </div>

                <div class="ligal-items row mt-5">
                    <div class="item-1 col-12 col-md-4 text-center border-bottom border-end p-5">
                        <img src="images/business.png" alt="">
                        <h3>Business Law</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour.</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
                        </svg>
                    </div>
                    <div class="item-2 col-12 col-md-4 text-center border-bottom border-end  p-5">
                        <img src="images/criminal.png" alt="">
                        <h3>Criminal Law</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour.</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
                        </svg>
                    </div>
                    <div class="item-3 col-12 col-md-4 text-center border-bottom  p-5">
                        <img src="images/child.png" alt="">
                        <h3>Child Support</h3>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour.</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-arrow-right-circle-fill " viewBox="0 0 16 16">
                            <path
                                d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>

        <!-------- Clients review ---------->
        <section class="mt-5">

            <div class="clients-content text-center w-50 mx-auto">
                <h1>What Our Client Say</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour.</p>
            </div>
            <div id="carouselExample" class=" mt-5 carousel slide container">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col col-12 d-flex  justify-content-center  align-items-center slider-img">
                                <div class="background">
                                    <div class="text-light py-5 px-5 text-center ">
                                        <img class="w-25" src="images/player-1.png" alt="">
                                        <h1 class="mt-3">Awlad Hossain</h1>
                                        <h3>UIX Designer</h3>
                                        <p class="mt-3">Contrary to popular belief, Lorem Ipsum is not simply random
                                            text. It has roots in a piece of classical Latin literature from 45 BC,
                                            making it over 2000 years old. Richard McClintock, a Latin professor at
                                            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                                            words, consectetur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row">
                            <div class="col col-12 d-flex  justify-content-center  align-items-center slider-img-2">
                                <div class="background">
                                    <div class="text-center py-5 px-5 text-light">
                                        <img src="images/player-3.png" alt="" class="w-25">
                                        <h1 class="mt-3">Awlad Hossain</h1>
                                        <h3>UIX Designer</h3>
                                        <p class="mt-3">Contrary to popular belief, Lorem Ipsum is not simply random
                                            text. It has roots in a piece of classical Latin literature from 45 BC,
                                            making it over 2000 years old. Richard McClintock, a Latin professor at
                                            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                                            words, consectetur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row">
                            <div class="col col-12 d-flex  justify-content-center  align-items-center slider-img-3">
                                <div class="background">
                                    <div class="text-center py-5 px-5 text-light">
                                        <img src="images/player-4.png" alt="" class="w-25">
                                        <h1 class="mt-3">Awlad Hossain</h1>
                                        <h3>UIX Designer</h3>
                                        <p class="mt-3">Contrary to popular belief, Lorem Ipsum is not simply random
                                            text. It has roots in a piece of classical Latin literature from 45 BC,
                                            making it over 2000 years old. Richard McClintock, a Latin professor at
                                            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin
                                            words, consectetur.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bz-preview" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon bz-next" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>


        <!--------Frequently Ask Question ---------------->
        <section>
            <div class="faq text-center w-75 mx-auto mt-5">
                <h1>Frequently Asked Any Questions</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            </div>
                <div class="row row-cols-1 row-cols-md-2 mt-5 px-4 g-5">
                    <div class="col">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item mb-3 border-0 bg-dark-subtle rounded ">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <b>1.</b> What is the difference between flexbox and grid?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>
                                            The main difference of flex and grid is one dimentional and two dimentional. Flex Is designed for just one dimentional design. And Grid is two dimentional. 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item mb-3 border-0 bg-dark-subtle rounded">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <b>2.</b> What is CSS box model and how does it works?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <img class="w-50" src="./images/box-model-1.png" alt="">
                                        <p>The CSS box model is a container that contains multiple properties including borders, margin, padding, and the content itself. It is used to create the design and layout of web pages. The web browser renders every element as a rectangular box according to the CSS box model. Box-Model has multiple properties in CSS.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item mb-3 border-0 bg-dark-subtle rounded">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <b>3.</b> What is the Purchase of media queries ?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Media queries is a feature of CSS 3 allowing content rendering to adapt to different conditions such as screen resolution (e.g. mobile and desktop screen size).</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item mb-3 border-0 bg-dark rounded">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        <p></p><b>4.</b> What is semantic tag?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>
                                            Semantic HTML, refers to the use of HTML tags that convey the meaning or semantics of the content contained within them
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col text-center">
                        <img class="w-50" src="./images/faq.png" alt="">
                    </div>
                </div>
        </section>
    </main>

    <!-------Footer---------->
        <footer class="bg-dark text-white pt-4 pb-4 mt-5">

            <div class="container text-center text-md-left px-3 ">
                <div class="row text-center text-md-left px-4">
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                        <img class="mb-4 font-weight-bold text-light" src="./images/logo2.png">
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour.</p>
    
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="mb-4 font-weight-bold text-light">Usefull Links</h5>
                        <p><a href="" class="text-white" style="text-decoration:none">Homes</a></p>
                        <p><a href="" class="text-white" style="text-decoration:none">About Us</a></p>
                        <p><a href="" class="text-white" style="text-decoration:none">Cases</a></p>
                        <p><a href="" class="text-white" style="text-decoration:none">Blog</a></p>
                        <p><a href="" class="text-white" style="text-decoration:none">Contact Us</a></p>
    
                    </div>
    
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                        <h5 class="font-weight-bold mb-4">Contact Now</h5>
                        <p>555 4th 5t NW, Washington
                            DC 20530, United States</p>
                        <h6>+88 0195 6633 000</h6>
                        <h6>+88 0195 6633 000</h6>
                        <h6>info@gmail.com</h6>
                        <h6>email.@gmail.com</h6>
                    </div>
    
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                        <h5 class="font-weight-bold mb-4">Subscribe</h5>
                        <p>Subscribe for our latest & Articles. We Won’t Give You Spam Mails</p>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Email address"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn primary-btn" type="button" id="button-addon2"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill text-light" viewBox="0 0 16 16">
                                <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
                              </svg></button>
                        </div>
    
                    </div>
    
                </div>
            </div>
    </footer>
    <!-- Bootstrap-JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>